# Servant

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  pom.xml
docs/: architecture.md
src/main/conf/: conf.json
src/main/java/es/xan/servantv3/: AbstractMongoVerticle.java  AbstractServantVerticle.java  Action.java  App.java  Constant.java  Event.java  Events.java  JsonUtils.java  MessageBuilder.java  MessageUtils.java  Query.java  RoutingContextImpl.java  SSHUtils.java  Scheduler.java  ServantException.java  ThrowingConsumer.java  ThrowingSupplier.java  ThrowingUtils.java  package-info.java
src/main/java/es/xan/servantv3/aws/: AWSVerticle.java
src/main/java/es/xan/servantv3/brain/: BrainVerticle.java  STSVerticle.java  UserContext.java
src/main/java/es/xan/servantv3/brain/a2a/: A2ATool.java  EventConverter.java  JdkA2AHttpClient.java  RemoteA2AAgent.java
src/main/java/es/xan/servantv3/brain/adk/: LangChain4j.java  ServantTool.java
src/main/java/es/xan/servantv3/brain/nlp/: Operation.java  OperationFacade.java  OperationUtils.java  RuleUtils.java  Rules.java  TimeFactory.java  Translation.java  TranslationFacade.java  TranslationUtils.java  package-info.java
src/main/java/es/xan/servantv3/calendar/: CalendarVerticle.java  GCalendarUtils.java  Notification.java
src/main/java/es/xan/servantv3/capabilities/: AutoConfigurable.java
src/main/java/es/xan/servantv3/capabilities/autoconfigurable/: AutoConfigurableUtils.java  Configure.java
src/main/java/es/xan/servantv3/eventsprocessor/: EventsprocessorVerticle.java
src/main/java/es/xan/servantv3/folder/: FolderVerticle.java
src/main/java/es/xan/servantv3/homeautomation/: HomeUtils.java  HomeVerticle.java  TemperatureRangeVerticle.java  package-info.java
src/main/java/es/xan/servantv3/knowledge/: KnowledgeVerticle.java
src/main/java/es/xan/servantv3/knowledge/utils/parser/: Parser.java  Symbol.java  SyntaxError.java  Tokenizer.java
src/main/java/es/xan/servantv3/lamp/: LampVerticle.java
src/main/java/es/xan/servantv3/mcp/: MCPVerticle.java  SchemaConverter.java
src/main/java/es/xan/servantv3/mqtt/: MqttRules.java  MqttUtils.java  MqttVerticle.java
src/main/java/es/xan/servantv3/neo4j/: Neo4jVerticle.java
src/main/java/es/xan/servantv3/network/: NetworkService.java  NetworkUtils.java  NetworkVerticle.java  RouterPageManager.java
src/main/java/es/xan/servantv3/openia/: OpenIAVerticle.java
src/main/java/es/xan/servantv3/outlet/: OutletVerticle.java
src/main/java/es/xan/servantv3/parrot/: AudioUtils.java  CommunicationListener.java  GTalkService.java  ParrotUtils.java  ParrotVerticle.java  TelegramService.java  package-info.java
src/main/java/es/xan/servantv3/productivity/: ProductivityUtils.java  ProductivityVerticle.java
src/main/java/es/xan/servantv3/road/: RoadUtils.java  RoadVerticle.java
src/main/java/es/xan/servantv3/sensors/: SensorVerticle.java  package-info.java
src/main/java/es/xan/servantv3/shoppinglist/: ShoppingListUtils.java  ShoppingListVerticle.java
src/main/java/es/xan/servantv3/temperature/: TemperatureUtils.java  TemperatureVerticle.java
src/main/java/es/xan/servantv3/thermostat/: ThermostatVerticle.java  package-info.java
src/main/java/es/xan/servantv3/weather/: WeatherUtils.java  WeatherVerticle.java
src/main/java/es/xan/servantv3/webservice/: WebServerVerticle.java  package-info.java
src/main/java/es/xan/servantv3/whiteboard/: WhiteboardVerticle.java
src/main/kotlin/es/xan/servantv3/api/: StateMachine.kt
src/main/kotlin/es/xan/servantv3/azuredevops/: AzureDevOpsVerticle.kt
src/main/kotlin/es/xan/servantv3/buildgentic/: ScrumMasterVerticle.kt
src/main/kotlin/es/xan/servantv3/data/: Model.kt
src/main/kotlin/es/xan/servantv3/github/: GithubVerticle.kt
src/main/kotlin/es/xan/servantv3/messages/: Messages.kt
src/main/kotlin/es/xan/servantv3/modes/: NightModeVerticle.kt  SecurityModeVerticle.kt
src/main/kotlin/es/xan/servantv3/network/: NetworkVerticle.kt
src/main/kotlin/es/xan/servantv3/outlet/: OutletAgentVerticle.kt  OutletVerticle.kt
src/main/kotlin/es/xan/servantv3/scrumleader/: ScrumLeaderVerticle.kt
src/main/kotlin/es/xan/servantv3/security/: SecurityVerticle.kt
src/main/kotlin/es/xan/servantv3/sensors/: SensorVerticle.kt
src/main/kotlin/es/xan/servantv3/webservice/: Controller.kt  DashboardController.kt  DevicesController.kt  MainController.kt  SSEController.kt  SecurityController.kt  TemperatureController.kt  WebServerVerticle.kt
src/main/resources/: logback.xml
src/main/resources/templates/: dashboard.html  shoppingList.html
src/main/resources/webroot/: index.html  index.html_orig
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/js/: index.js  widgets.js
src/main/sh/: README.txt  deploy.sh  vertxd
src/test/java/es/xan/servantv3/: SchedulerTest.java
src/test/java/es/xan/servantv3/brain/nlp/: TimeFactoryTest.java
src/test/java/es/xan/servantv3/whiteboard/: WhiteboardTest.java
src/test/resources/: logback-test.xml
