<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
	width: 800px;
	height: 480px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

td {
  font-size: 20px;
  font-weight: 500;
  width: 220px;
}

.cl_calendar {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 600;
}
.cl_day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    border: 1px solid black;
    justify-content: flex-start;
}

.cl_day_item {
    display:flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}

.cl_day_item_time {
    font-size: 10px;
    width: 40px;
    text-align: center;
}

.cl_day_item_content {
    font-weight: 500;
    width: 100%;
    font-size: 14px;
    text-align: center;
}

.cl_table {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.cl_shopping_list {
    border: 1px solid black;
    flex: 2;
}

.cl_hourly {
    border: 1px solid black;
    flex: 1;
}

.title {
    font-size: 20px;
    font-weight: 600;
}

.cl_day_item_content_weather {
    width: 160px;
}

.cl_day_item_content_data {
    width: 22px;
}

</style>
</head>
<body>
<div class="cl_calendar">
    <div class="cl_day">
        <span class="title">Hoy</span>

        <div th:if="${#lists.isEmpty(notificationsToday)}">
            -
        </div>
        <div class="cl_day_item" th:each="notif: ${notificationsToday}">
            <div class="cl_day_item_time" th:text="|${#temporals.format(notif.date, 'HH:mm')}|">10:22</div>
            <div class="cl_day_item_content" th:text="|${notif.text}|">Examen Matematicas</div>
        </div>
    </div>
    <div class="cl_day">
        <span class="title">Mañana</span>

        <div th:if="${#lists.isEmpty(notificationsTomorrow)}">
            -
        </div>
        <div class="cl_day_item" th:each="notif: ${notificationsTomorrow}">
            <div class="cl_day_item_time" th:text="|${#temporals.format(notif.date, 'HH:mm')}|">10:22</div>
            <div class="cl_day_item_content" th:text="|${notif.text}|">Examen Matematicas</div>
        </div>
    </div>
    <div class="cl_day">
        <span class="title">Siguientes Dias</span>
        <div th:if="${#lists.isEmpty(notificationsRestOfWeek)}">
            -
        </div>
        <div class="cl_day_item" th:each="notif: ${notificationsRestOfWeek}">
            <div class="cl_day_item_time" th:text="|${#temporals.dayOfWeekName(notif.date)}|">Jueves</div>
            <div class="cl_day_item_content" th:text="|${notif.text}|">Examen Matematicas</div>
        </div>
    </div>
</div>

<div class="cl_table">
    <div class="cl_shopping_list">
        <span class="title">Shopping List</span>

        <div class="cl_shopping_items">
            <div th:if="${#lists.isEmpty(shoppingList)}">
                --Shopping List está vacia--
            </div>
            <ol>
                <li th:each="item: ${shoppingList}">
                    <span th:text="|${item}|">shoppingListItem</span>
                </li>
            </ol>
        </div>
    </div>
    <div class="cl_hourly">
        <div class="cl_day_item" th:each="hourly: ${hourlyInfo}">
            <div class="cl_day_item_time" th:text="|${hourly.time}|">10:00</div>
            <div class="cl_day_item_content_weather" th:text="|${hourly.weather}|">Despejado</div>
            <div class="cl_day_item_content_data" th:text="|${hourly.temperature}|">15</div>
            <div class="cl_day_item_content_data" th:text="|${hourly.price}|">0.44</div>
        </div>
    </div>
</div>


</body>
</html>